188/19
CARDIGAN JACQUARD 
34-36 / 38-40 / 42-44 / 46-48 / 50-52
FOURNITURES
VALLOIRE DE PLASSARD
.6 / 6 / 7 / 7 / 7 pel. coloris 22 (bleu)
.4 / 5 / 5 / 5 / 6 pel. coloris 91 (prune)
.Aig. bambou de Plassard n° 3,5 et n° 4
.Aig. circ. bambou de Plassard n° 3,5
.Anneaux marqueurs
.5 boutons Ø 18 mm réf. : B-188-19
Niveau : confirmé(e)
Retrouver en début de catalogue ts les détails : tableau d’équivalence, pts essentiels, pas à pas, échantillon,  ainsi que sur notre site rubrique “aide et astuces tricot”.
POINTS EMPLOYÉS
.Côtes 2/2
.Jacquard (voir diagramme) en jersey end.
.Augm. interc.
ÉCHANTILLON 
Numéro d’aig. suggéré :  n° 4,  à adapter en fonction de la façon dont on tricote
Un carré de 10 cm x 10 cm en jacquard = 27 m. et 24 rgs
EXPLICATIONS
DOS
Monter 118 m. / 126 m. / 134 m. / 146 m. / 158 m. coloris BLEU aig. n° 3,5 et tricoter en côtes 2/2 en commençant et en terminant par 2 m. end. / 2 m. end. / 2 m. end. / 2 m. env. / 2 m. end. sur l’end. du trav. pendant 7 cm.
Tricoter 1 rg env. sur l’env. du trav. tjs avec le coloris BLEU, en répartissant 16 augm. / 16 augm. / 18 augm. / 18 augm. / 22 augm. de la façon suiv. : *7 m., 1 augm. interc.* répéter de *à* encore 15 fois et 6 m. / *8 m., 1 augm. interc.* répéter de *à* encore 2 fois, *7 m., 1 augm. interc.* répéter de *à* encore 9 fois, *8 m., 1 augm. interc.* répéter de *à* encore 2 fois et 8 m. / *7 m., 1 augm. interc.* répéter de *à* encore 17 fois et 8 m. / *8 m., 1 augm. interc.* répéter de *à* encore 5 fois, *7 m., 1 augm. interc.* répéter de *à* encore 5 fois, *8 m., 1 augm. interc.* répéter de *à* encore 5 fois et 8 m. / *7 m., 1 augm. interc.* répéter de *à* encore 9 fois, *6 m., 1 augm. interc.* répéter de *à* encore 2 fois, *7 m., 1 augm. interc.* répéter de *à* encore 8 fois et 7 m.
On a 134 m. / 142 m. / 152 m. / 164 m. / 180 m.
Continuer en jacquard aig. n° 4 en commençant à la : 5e m. du diagramme (soit 1 fois de la 5e à la 11e m. + 12 x les 10 m. de l'encadré + 1 fois de la 12e à la 18e m.)  / 1ère m. du diagramme (soit 1 fois la 1ère m. + 14 x les 10 m. de l'encadré + 1 fois la 12e m.) / 6e m. du diagramme (soit 1 fois de la 6e à la 11e m. + 14 x les 10 m. de l'encadré + 1 fois de la 12e à la 17e m.) / 10e m. du diagramme (soit 1 fois la 10e et la 11e m. + 16 x les 10 m.de l'encadré + 1 fois la 12e et la 13e m.) / 2e m. du diagramme (soit 18 x les 10 m. de l'encadré). 
A 27 cm de hauteur totale, placer 1 anneau marqueur sur chaque lisière pour répérer les emmanchures. Placer un marqueur de chaque côté des 22 m. / 22 m. / 22 m. / 24 m. / 24 m. centrales pour anticiper les dim. d'encolure.
A 45 cm / 46 cm / 47 cm / 48 cm / 49 cm de hauteur totale, former les épaules en rabattant de chaque côté ts les 2 rgs : 2 x 6 m. et 4 x 7 m. / 4 x 7 m. et 2 x 8 m. / 5 x 8 m. et 1 x 9 m. / 6 x 9 m. / 4 x 10 m. et 2 x 11 m.
A 47 cm / 48 cm / 49 cm / 50 cm / 51 cm de hauteur totale, soit en même temps que la 5ème dim. d'épaule, former l’encolure en rabattant les 22 m. / 22 m. / 22 m. / 24 m. / 24 m. centrales puis terminer un côté à la fois en rabattant côté encolure 2 rgs plus haut : 1 x 16 m.
Reprendre et terminer l’autre côté, épaule et encolure.
DEMI-DEVANTS
Monter 55 m. / 59 m. / 63 m. / 69 m. / 75 m. coloris BLEU aig. n° 3,5 et tricoter en côtes 2/2 en commençant par 3 m. end. et en terminant par 2 m. end. / 2 m. end. / 2 m. end. / 2 m. env. / 2 m. end. sur l’end. du trav. pendant 7 cm.
Tricoter 1 rg env. sur l’env. du trav. en répartissant 6 augm. / 6 augm. / 7 augm. / 7 augm. / 9 augm. de la façon suiv. : *8 m., 1 augm. interc.* répéter de *à* encore 5 fois et 7 m. / *8 m., 1 augm. interc.* répéter de *à* encore 3 fois, *9 m., 1 augm. interc.* répéter de *à* encore 1 fois et 9 m. / *8 m., 1 augm. interc.* répéter de *à* encore 6 fois et 7 m. / *8 m., 1 augm. interc.* répéter de *à* encore 2 fois, *9 m., 1 augm. interc.* répéter de *à* encore 3 fois et 9 m. / *8 m., 1 augm. interc.* répéter de *à* encore 4 fois, *7 m., 1 augm. interc.* répéter de *à* encore 3 fois et 7 m.
On a 61 m. / 65 m. / 70 m. / 76 m. / 84 m.
Continuer en jacquard (voir diagramme) aig. n° 4 en commençant à la 8e m. du diagramme.
A 26 cm de hauteur totale, former l’encolure en rabattant d'un côté : 1 x 1 m. puis : ts les 2 rgs : 16 x 1 m. et ts les 4 rgs : 4 x 1 m. / ts les 2 rgs : 15 x 1 m. et ts les 4 rgs : 5 x 1 m / ts les 2 rgs : 14 x 1 m. et ts les 4 rgs : 6 x 1 m. / ts les 2 rgs : 15 x 1 m. et ts les 4 rgs : 6 x 1 m. / ts les 2 rgs : 14 x 1 m. et ts les 4 rgs : 7 x 1 m.
A 27 cm de hauteur totale, placer 1 anneau marqueur sur la lisière de l’autre côté pour répérer l’emmanchure.
A 45 cm / 46 cm / 47 cm / 48 cm / 49 cm de hauteur totale, former l’épaule en rabattant côté emmanchure comme au dos.
Tricoter l’autre demi-devant en sens inverse en commençant le jacquard comme au dos.
MANCHES
Monter 58 m. / 62 m. / 66 m. / 70 m. / 74 m. coloris BLEU aig. n° 3,5 et tricoter en côtes 2/2 en commençant et en terminant par 2 m. end. sur l’end. du trav. pendant 7 cm.
Tricoter 1 rg env. sur l’env. du trav. en répartissant 18 augm. / 20 augm. / 22 augm. / 22 augm. / 24 augm. de la façon suiv. : *3 m., 1 augm. interc.* répéter de *à* encore 17 fois et 4 m. / *3 m., 1 augm. interc.* répéter de *à* encore 19 fois et 2 m. / *3 m., 1 augm. interc.* répéter de *à* encore 9 fois, *2 m., 1 augm. interc.* répéter de *à* encore 2 fois, *3 m., 1 augm. interc.* répéter de *à* encore 8 fois et 3 m. / *3 m., 1 augm. interc.* répéter de *à* encore 21 fois et 4 m. / *3 m., 1 augm. interc.* répéter de *à* encore 23 fois et 2 m.
On a 76 m. / 82 m. / 88 m. / 92 m. / 98 m.
Continuer en jacquard (voir diagramme) aig. n° 4 en commençant à la 4e m. / 1ère m. / 8e m. / 6e m. / 3e m. du diagramme.
Augmenter de chaque côté : ts les 10 rgs : 10 x 1 m. / ts les 10 rgs : 10 x 1 m. / ts les 10 rgs : 9 x 1 m. et 8 rgs plus haut : 1 x 1 m. / ts les 10 rgs : 8 x 1 m. et ts les 8 rgs : 2 x 1 m. / ts les 10 rgs : 5 x 1 m. et ts les 8 rgs : 5 x 1 m.
On a 96 m. / 102 m. / 108 m. / 112 m. / 118 m.
A 48,5 cm / 48 cm / 47 cm / 46 cm / 44 cm de hauteur totale, rabattre ttes les m.
Tricoter l’autre manche de la même façon.
BANDE DE BOUTONNAGE ET D’ENCOLURE
Faire les coutures des épaules.
Relever sur l’end. du trav. : 288 m. / 292 m. / 296 m. / 308 m. / 312 m. aig. circ. n° 3,5 le long des demi-devants et de l’encolure dos soit 63 m. le long du demi-devant droit + 58 m. / 60 m. / 62 m. / 66 m. / 68 m. le long de l’encolure du demi-devant droit + 46 m. / 46 m. / 46 m. / 50 m. / 50 m. le long de l’encolure du dos + 58 m. / 60 m. / 62 m. / 66 m. / 68 m. le long de l’encolure du demi-devant gauche + 63 m. le long du demi-devant gauche.
Tricoter en côtes 2/2 en plaçant 3 m. end. sur l’end. du trav. à chaque extrémité et en réalisant 5 boutonnières de 2 m. (= rabattre 2 m. et les remonter au rg suiv.) sur le 8e rg de côtes, la 1ère à 7 m. du bord, les suiv. espacées de 10 m.
A 5 cm de hauteur de côtes 2/2, rabattre les m. comme elles se présentent.
ASSEMBLAGE
Monter les manches au corps entre les repères des emmanchures.
Faire les coutures des côtés et des dessous de manches.
Coudre les boutons en face des boutonnières.

 
 
mail le 20/04 Josée je trouve 10 augm. dans la taille bleue et non 9? pour les demi-devants

Bonjour Christine
En refaisant le calcul, il faut mettre
*8 m., 1 augm. interc.* répéter de *à* encore 4 fois, *7 m., 1 augm. interc.* répéter de *à* encore 3 fois et 7 m. 

